<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FA CSS/all.css">
    <link rel="stylesheet" type="text/css" href="CSS/navbar.css">
    <link rel="stylesheet" type="text/css" href="CSS/about.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>SCOLY - About</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand ml-2 ml-md-5" href="index.html">
            <span class="brand-logo" style="font-weight: bold;">Scoly</span>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse mr-lg-5" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-expanded="false">Languages</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a href="#" class="dropdown-item p-2">Albanian</a></li>
                        <li><a href="#" class="dropdown-item p-2">Turkish</a></li>
                        <li><a href="#" class="dropdown-item p-2">Serbian</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row team-section-header">
            <h3 class="ml-2">Team</h3>
        </div>
        <div class="row">
            <div class="team-seciton col-lg-5 col-md-10 col-sm-12 mb-3 mx-auto">
                <div class="card">
                    <div class="card-img">
                        <img src="Images/Team/Jusuf.png" width="100%" height="200px" />
                    </div>

                    <div class="card-body">
                        <h4>Jusuf Hulaj</h4>
                        <p>SCOLY Developer</p>
                        <p>Member of Team 5 at Tech Heroes</p>

                        <a href="https://www.facebook.com/jusufhulaj16">
                            <i class="fab fa-facebook"></i>
                        </a>

                        <a href="https://www.instagram.com/jusuf.hulaj/">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="team-seciton col-lg-5 col-md-10 col-sm-12 mx-auto">
                <div class="card">
                    <div class="card-img">
                        <img src="Images/Team/sejjid.png" width="100%" height="200px" />
                    </div>

                    <div class="card-body">
                        <h4>Sejjid Gashi</h4>

                        <p>SCOLY Developer</p>
                        <p>Member of Team 5 at Tech Heroes</p>

                        <a href="https://www.facebook.com/profile.php?id=100026330719413">
                            <i class="fab fa-facebook"></i>
                        </a>

                        <a href="https://www.instagram.com/sejjid.g/">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row our-mission">
            <div class="col-12">
                <h3>Our Mission</h3>
            </div>
            <div class="col-12">
                <h4 class="h4">Our mission is to develop and bring to life an ALL IN ONE learning platform. With this
                    platform we want to make learning online more exciting for students and online teaching for teachers
                    much easier and more organized!</h4>
            </div>
        </div>

        <div class="row our-vision">
            <div class="col-12">
                <h3>Our Vision</h3>
            </div>
            <div class="col-12">
                <h4 class="h4">As this pandemic lasted longer than we hopped for, and many things are becoming digital
                    because of it, our
                    vision is to create a fully open source and free to use education platform for teachers and
                    students!</h4>
            </div>
        </div>
    </div>
</body>

<footer>
    <div class="container-fluid mx-auto">
        <div class="row">
            <div class="col-lg-6 col-md-12 first-footer-section text-center">
                <img src="Images/brandlogo.png" width="200px" height="100px" class="ml-3">
                <p class="team-mail ml-3">team5@techheroes.com</p>
                <p class="jcoders-mail ml-3 mt-3">info@j-coders.com</p>
                <p class="th-number ml-3 mt-3">045 122 333</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d436.2125005210854!2d21.168020106200206!3d42.65126268415883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549f64f83c2e17%3A0xb230b4386cf4e70b!2sAkademia%20jCoders!5e0!3m2!1sen!2srs!4v1616938973480!5m2!1sen!2srs"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="col-lg-6 col-md-12 second-footer-section text-center">
                <div class="stay-touch">
                    <img src="https://makerspaceprizren.com/wp-content/themes/MakerspaceWeb/assets/mail.svg">
                    <h3 class="mt-1">Stay in touch</h3>
                    <p>Subscribe to our newsletter and stay up to date with our news and events.</p><br>
                    <h5 class="email-label">Email</h5>
                </div>

                <div class="footer-stay-in-touch">
                    <div class="col-8 form-group mx-auto">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Enter your email..."
                                aria-label="Enter your email..." aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2"><i
                                        class="fas fa-arrow-right"></i></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="connect-with-us">
                    <h2>Connect with us!</h2>
                    <a href="https://www.facebook.com/techheroesks/about/?ref=page_internal">
                        <i class="fab fa-facebook"></i>
                    </a>

                    <a href="https://www.instagram.com/techheroes_ks/">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>

            </div>
        </div>
    </div>
</footer>

</html>