<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FA CSS/all.css">
    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/contact.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>SCOLY - Contact</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand ml-2 ml-md-5" href="index.html">
            <span class="brand-logo" style="font-weight: bold;">Scoly</span>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse mr-lg-5" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-expanded="false">Languages</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a href="#" class="dropdown-item p-2">Albanian</a></li>
                        <li><a href="#" class="dropdown-item p-2">Turkish</a></li>
                        <li><a href="#" class="dropdown-item p-2">Serbian</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-sm-12 left">
                <div class="row">

                    <div class="col-8 col-sm-10 mt-5 pb-5 ml-auto">
                        <p class="contact-title h1">Contact Us</p>
                        <p class="contact-feedback h4">Our team is ready to help you and answer your questions at any
                            time.</p>
                    </div>

                </div>
            </div>
            <div class="col-lg-6 col-sm-12 right">

                <div class="row">

                    <div class="col-9 mt-5 mx-auto">
                        <form class="contact-form">
                            <div class="form-group mt-5">
                                <div class="form-name">
                                    <label>Name:</label>
                                    <input name="name" type="text" id="name" class="form-control">
                                </div>

                                <div class="form-email mt-3">
                                    <label>Email:</label>
                                    <input name="email" type="email" id="email" class="form-control">
                                </div>

                                <div class="form-message mt-3">
                                    <label>Message:</label>
                                    <textarea name="message" type="text" id="message" class="form-control"
                                        rows="5"></textarea>
                                </div>

                            </div>
                            <div class="alert alert-danger" role="alert" id="alertBlock"></div>
                            <div class="send-btn">
                                <button class="btn" id="contactbtn">Send</button>
                            </div>

                        </form>
                    </div>

                </div>

            </div>
        </div>
    </div>





    <script src="JS/navbar.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
    <script src="JS/contact.js"></script>
</body>



</html>