<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FA CSS/all.css">
    <link rel="stylesheet" type="text/css" href="CSS/navbar.css">
    <link rel="stylesheet" type="text/css" href="CSS/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>SCOLY</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand ml-2 ml-md-5" href="index.html">
            <span class="brand-logo" style="font-weight: bold;">Scoly</span>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse mr-lg-5" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-expanded="false">Languages</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a href="#" class="dropdown-item p-2">Albanian</a></li>
                        <li><a href="#" class="dropdown-item p-2">Turkish</a></li>
                        <li><a href="#" class="dropdown-item p-2">Serbian</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row hero">
            <div class="col-lg-6 col-sm-12 left">
                <div class="col-lg-8 mt-5 ml-lg-auto mx-md-auto col-sm-8 mx-auto">
                    <p class="home-title h1">Study with Passion!</p>
                    <p class="home-description h4">Online learning platform for students of all clases.</p>
                </div>
                <div class="col-8 mx-auto mt-5 buttons" id="accountButtons">
                    <div class="register-button" id="main-buttons">

                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-8 mx-sm-auto right">

                <div class="row">

                    <div class="col-8 mt-5 mx-auto">
                        <img src="Images/homepage.svg" class="homepage-img mt-5">
                    </div>

                </div>

            </div>

        </div>
        <div class="row">
            <div class="col-12 wave-divider">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path class="wave" fill="#FCA14D" fill-opacity="1"
                        d="M0,96L34.3,85.3C68.6,75,137,53,206,58.7C274.3,64,343,96,411,122.7C480,149,549,171,617,160C685.7,149,754,107,823,117.3C891.4,128,960,192,1029,186.7C1097.1,181,1166,107,1234,85.3C1302.9,64,1371,96,1406,112L1440,128L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z">
                    </path>
                </svg>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="col-lg-8 col-md-8 mx-auto hero2">
                    <h1>What do we do?</h1>
                    <p style="font-size: 26px;"><b>Tech Heroes — Team 5</b> tends to bring online a platform that will
                        make online studying and teaching from home much easier!</p>

                </div>
            </div>
        </div>



    </div>





    <script src="JS/navbar.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
    <script src="JS/index.js"></script>
</body>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 220">
    <path fill="#FCA14D" fill-opacity="1"
        d="M0,96L40,80C80,64,160,32,240,53.3C320,75,400,149,480,165.3C560,181,640,139,720,149.3C800,160,880,224,960,213.3C1040,203,1120,117,1200,74.7C1280,32,1360,32,1400,32L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
    </path>
</svg>
<footer>
    <div class="container-fluid mx-auto">
        <div class="row">
            <div class="col-lg-6 col-md-12 first-footer-section text-center">
                <img src="Images/brandlogo.png" width="200px" height="100px" class="ml-3">
                <p class="team-mail ml-3">team5@techheroes.com</p>
                <p class="jcoders-mail ml-3 mt-3">info@j-coders.com</p>
                <p class="th-number ml-3 mt-3">045 122 333</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d436.2125005210854!2d21.168020106200206!3d42.65126268415883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549f64f83c2e17%3A0xb230b4386cf4e70b!2sAkademia%20jCoders!5e0!3m2!1sen!2srs!4v1616938973480!5m2!1sen!2srs"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="col-lg-6 col-md-12 second-footer-section text-center">
                <div class="stay-touch">
                    <img src="https://makerspaceprizren.com/wp-content/themes/MakerspaceWeb/assets/mail.svg">
                    <h3 class="mt-1">Stay in touch</h3>
                    <p>Subscribe to our newsletter and stay up to date with our news and events.</p><br>
                    <h5 class="email-label">Email</h5>
                </div>

                <div class="footer-stay-in-touch">
                    <div class="col-8 form-group mx-auto">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Enter your email..."
                                aria-label="Enter your email..." aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2"><i
                                        class="fas fa-arrow-right"></i></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="connect-with-us">
                    <h2>Connect with us!</h2>
                    <a href="https://www.facebook.com/techheroesks/about/?ref=page_internal">
                        <i class="fab fa-facebook"></i>
                    </a>

                    <a href="https://www.instagram.com/techheroes_ks/">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>

            </div>
        </div>
    </div>
</footer>

</html>