<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FA CSS/all.css">
    <link rel="stylesheet" type="text/css" href="CSS/navbar.css">
    <link rel="stylesheet" type="text/css" href="CSS/signup.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>SCOLY - Sign Up</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand ml-2 ml-md-5" href="index.html">
            <span class="brand-logo" style="font-weight: bold;">Scoly</span>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse mr-lg-5" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-expanded="false">Languages</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a href="#" class="dropdown-item p-2">Albanian</a></li>
                        <li><a href="#" class="dropdown-item p-2">Turkish</a></li>
                        <li><a href="#" class="dropdown-item p-2">Serbian</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <img src="Images/signin.svg" width="100%" height="500px" style="margin-top: 100px;">
                <h3 class="text-center mt-5">Become a true online student!</h3>
            </div>
            <div class="col-lg-6 col-md-12 SIGNIN">
                <div class="col-10 mx-auto signin-section" style="margin-top: 100px; padding: 50px;">
                    <h1 class="main-title text-center">Get Started!</h1>
                    <h4 class="text-muted text-center alreadyauser ml-3">Already have an account? <a href="signin.html"
                            style="text-decoration: none;"><span>Sign In</span></a></h4>

                    <div class="col-12">
                        <div class="thirdparty-signin mt-2">
                            <div class="col-6 mx-auto">
                                <div class="signin-with-google">
                                    <button type="button" class="btn btn-primary btn-lg btn-md-sm btn-block"><i
                                            class="fab fa-google"></i> Sign In with Google</button>
                                </div>
                            </div>

                            <div class="col-1"></div>

                            <div class="col-6 mx-auto">
                                <div class="signin-with-facebook">
                                    <button type="button" class="btn btn-primary btn-lg btn-block"><i
                                            class="fab fa-facebook"></i> Sign In with Google</button>
                                </div>
                            </div>



                        </div>
                    </div>
                    <div class="alert alert-danger mt-3" role="alert" id="alertBlock"></div>
                    <div class="col-12 text-center text-muted mt-3 ml-2" style="font-size: 26px;">or</div>

                    <div class="fullname mt-5">
                        <label>Your Name:</label>
                        <div class="input-group mb-3">

                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i
                                        class="fas fa-user-alt"></i></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="John Doe" aria-label="Full Name"
                                aria-describedby="basic-addon1" id="name">
                        </div>
                    </div>

                    <div class="email">
                        <label>Email address:</label>
                        <div class="input-group mb-3">

                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i class="fas fa-envelope"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Email address..."
                                aria-label="Email address..." aria-describedby="basic-addon1" id="email">
                        </div>
                    </div>

                    <div class="password">
                        <label>Password:</label>
                        <div class="input-group mb-3">

                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i class="fas fa-lock"></i></span>
                            </div>
                            <input type="password" class="form-control" placeholder="Password" aria-label="Password"
                                aria-describedby="basic-addon1" id="password">
                        </div>
                    </div>

                    <h4 class="text-muted text-center agreement"><input type="checkbox"
                            aria-label="Checkbox for following text input"> I agree to <span>Terms of Service</span> and
                        <span>Privacy Policy</span></h4>

                    <div class="col-12">
                        <div class="register-button">
                            <button class="btn btn-primary mt-2" id="signup-btn">Register</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
    <script src="JS/signup.js"></script>
</body>

</html>