<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FA CSS/all.css">
    <link rel="stylesheet" type="text/css" href="CSS/navbar.css">
    <link rel="stylesheet" type="text/css" href="CSS/signin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>SCOLY - Sign In</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand ml-2 ml-md-5" href="index.html">
            <span class="brand-logo" style="font-weight: bold;">Scoly</span>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse mr-lg-5" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-expanded="false">Languages</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a href="#" class="dropdown-item p-2">Albanian</a></li>
                        <li><a href="#" class="dropdown-item p-2">Turkish</a></li>
                        <li><a href="#" class="dropdown-item p-2">Serbian</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-lg-6 col-md-8">
                <div class="signin-card">
                    <div class="signin-header text-center">
                        <h1 class="mb-3 h1">Welcome Back!</h1>
                        <img src="Images/signin2.svg" width="100%" height="150px" class="mx-auto">
                        <h4 class="mt-5 h4">Sign In to continue to SCOLY!</h4>
                    </div>

                    <div class="signin-body mt-4">
                        <form>
                            <div class="email">
                                <label>Email address:</label>
                                <div class="input-group mb-3">

                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1"><i
                                                class="fas fa-envelope"></i></span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Email address..."
                                        aria-label="Email address..." aria-describedby="basic-addon1" id="email">
                                </div>
                            </div>

                            <div class="password">
                                <label>Password:</label>
                                <div class="input-group mb-3">

                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1"><i
                                                class="fas fa-lock"></i></span>
                                    </div>
                                    <input type="password" class="form-control" placeholder="Password"
                                        aria-label="Password" aria-describedby="basic-addon1" id="password">
                                </div>
                            </div>

                            <h6 class="rememberMe"><input type="checkbox" aria-label="Checkbox for following text input"
                                    class="mr-2 mt-3">Remember Me</h6>

                            <div class="alert alert-danger mt-3" role="alert" id="alertBlock"></div>
                            <div class="col-12">
                                <div class="signin-button">
                                    <a href="dashboard.html" style="text-decoration:none;"><button
                                            class="btn btn-primary btn-lg btn-block mt-4" id="signin-btn">Sign
                                            In</button></a>
                                </div>
                            </div>

                            <p class="forgot-password mt-3 text-center">
                                <i class="fas fa-lock pr-3"></i>Forgot your password? <span class="resetpw">Reset it
                                    here!</span>
                            </p>
                        </form>
                    </div>
                </div>

                <p class="dont-have-an-acc text-center mt-5 mb-5">
                    Don't have an account? <a href="signup.html" style="text-decoration: none;"><span
                            class="register-newacc">Register Here!</span></a>
                </p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
    <script src="JS/signin.js"></script>
</body>

</html>